dataset:
    name: "wikipedia"
    root: "./data/wikipedia/"
  
test: 
    query_image: "./check/wikipedia_queryImageFea.txt"
    query_text: "./check/wikipedia_queryTextFea.txt"
    data_image: "./check/wikipedia_dataImageFea.txt"
    data_text: "./check/wikipedia_dataImageFea.txt"
    train_label: "./data/wikipedia/train_img_lab.mat"
    test_label: "./data/wikipedia/test_img_lab.mat"


model:
    alpha: 0.002
    tau: 0.7

seed: 900
epoch: 300
batch_size: 100
output_shape: 300
init_lr: 1e-4
save_root: "./check/"